{
  "title": "frontline-sass",
  "name": "frontline-sass",
  "version": "5.0.0",
  "description": "Threespot's base Sass framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/Threespot/frontline-sass.git"
  },
  "main": "src/_frontline.scss",
  "author": "Ted Whitehead <ted.whitehead@threespot.com>",
  "bugs": {
    "url": "https://github.com/Threespot/frontline-sass/issues"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "mixin",
    "responsive",
    "threespot"
  ],
  "homepage": "https://github.com/Threespot/frontline-sass",
  "scripts": {
    "gulp": "gulp",
    "docs": "gulp sassdoc",
    "test": "gulp test",
    "deploy": "gulp sassdoc && yarn gh-deploy",
    "gh-deploy": "NODE_DEBUG='gh-pages' gh-pages --dist docs --message 'Automatic SassDoc update'",
    "lint": "stylelint 'src/**/*.scss'",
    "npm-patch": "npm version patch --force -m \"version %s\"",
    "npm-minor": "npm version minor --force -m \"version %s\"",
    "npm-major": "npm version major --force -m \"version %s\"",
    "patch": "read -p 'Confirm create new patch (0.0.x) to npm: (y/n) ' -n 1 -r \n if [[ $REPLY =~ ^[Yy]$ ]] \n then \n yarn npm-patch \n fi",
    "minor": "read -p 'Confirm create new minor version (0.x.0) to npm (y/n) ' -n 1 -r \n if [[ $REPLY =~ ^[Yy]$ ]] \n then \n yarn npm-minor \n fi",
    "major": "read -p 'Confirm create new major version (x.0.0) to npm (y/n) ' -n 1 -r \n if [[ $REPLY =~ ^[Yy]$ ]] \n then \n yarn npm-major \n fi",
    "preversion": "yarn lint && yarn test",
    "version": "yarn gulp sassdoc && git add .",
    "postversion": "git push && git push --tags"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-header": "^2.0.9",
    "gulp-load-plugins": "^2.0.8",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "js-yaml": "^4.1.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.77.8",
    "sass-true": "^8.0.0",
    "sassdoc": "^2.7.4",
    "stylelint": "^16.8.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.5.0"
  }
}
